@BOOK{Gilbert2009,
	author = {Linda Gilbert and Jimmie Gilbert},
	title = {Elements of Modern Algebra},
	year = {2009},
	publisher = {Cengage Learning},
	edition = {Seventh},
	isbn = {0-495-56136-3}
}

@MISC{Joyce1996,
	title = {Euclid's Elements},
	howpublished = {\url{https://mathcs.clarku.edu/~djoyce/java/elements/}},
	author = {Joyce, David E.},
	note = {Accessed: 2018-2-26}
}

@INBOOK{CliffordPreston1961,
	place = {Providence, RI},
	title = {The Algebraic Theory of Semigroups},
	volume = {1},
	publisher = {American Mathematical Society},
	author = {Clifford, A. H. and Preston, G. B.},
	year = {1961},
	pages = {7-8},
	chapter = {1}
}

@ARTICLE{Hosseini2006,
	title = {The Associativity of the Symmetric Difference},
	volume = {79},
	number = {5},
	journal = {Mathematics Magazine},
	author = {Hosseini, Majid},
	year = {2006},
	month = {Dec},
	pages = {391–392}
}
