% !TEX root = portfolio.tex
\chapter{Sets and Mappings}
\label{ch:sets-mappings}

\newthought{The first assignment} consisted of exercises from sections 1.1 and
1.2, which dealt with sets and mappings, respectively.

\section{1.1\quad Sets}\label{sec:sets}\index{set|(}
\input{hw1/section1.1}\index{set|)}

\section{1.2\quad Mappings}\label{sec:mappings}\index{mapping|(}
\input{hw1/section1.2}\index{mapping|)}
