% !TEX root = portfolio.tex
\chapter{Binary Operations, Permutations, Inverses, \& Relations}
\label{ch:binpermrel}

\newthought{The second assignment} covered the rest of the textbook's first
chapter, which is titled \emph{Fundamentals}, with the exclusion of section 1.6,
which addresses matrices.

\section{1.4\quad Binary Operations}\label{sec:binops}\index{binary operation|(}
\input{hw2/section1.4}\index{binary operation|)}

\section{1.5\quad Permutations and Inverses}\label{sec:perminv}
\index{permutation|(}\index{mapping!inverse|(}
\input{hw2/section1.5}\index{permutation|)}\index{mapping!inverse|)}

\section{1.7\quad Relations}\label{sec:relations}\index{relation|(}
\input{hw2/section1.7}\index{relation|)}
