% !TEX root = portfolio.tex
\chapter{Postulates for the Integers and Mathematical Induction}
\label{ch:poszind}

\newthought{The third assignment} covered sections 2.1 and 2.2.
\marginnote{\begin{defn}
	\hypertarget{zpostulates}{Postulates for \(\mathbb{Z}\):}
	\begin{enumerate}[nolistsep]
		\item Addition is defined in \(\mathbb{Z}\), and has
		\begin{enumerate}[nolistsep]
			\item (Closure) \(\forall x,y\in\mathbb{Z}\enspace x+y\in\mathbb{Z}\),
			\item (Associativity) \(\forall x,y,z\in\mathbb{Z}\)\\\(x+(y+z)=
			(x+y)+z\),
			\item (Identity) \(\forall x\in\mathbb{Z}\enspace 0+x=x+0=x\),
			\item (Inverses) \(\forall x\in\mathbb{Z}\enspace\exists(-x)\in
			\mathbb{Z}\) s.t.\ \(x+(-x)=0=(-x)+x\), and
			\item (Commutativity) \(\forall x,y\in\mathbb{Z}\)\\\(x+y=y+x\).
		\end{enumerate}
    \item Multiplication is defined in \(\mathbb{Z}\), and has
    \begin{enumerate}[nolistsep]
      \item (Closure) \(\forall x,y\in\mathbb{Z}\enspace xy\in\mathbb{Z}\),
      \item (Associativity) \(\forall x,y,z\in\mathbb{Z}\)\\\(x(yz)=(xy)z\),
      \item (Identity) \(\forall x\in\mathbb{Z}\enspace 1x=x\cdot1=x\), also
      \(1\neq0\), and
      \item (Commutativity) \(\forall x,y\in\mathbb{Z}\)\\\(xy=yz\).
    \end{enumerate}
    \item The \emph{left distributive law} holds: \(\forall x,y,z\in\mathbb{Z}
    \enspace x(y+z)=xy+yz\).
    \item The set of \emph{positive integers} \(\mathbb{Z}^+\) is a subset of
    \(\mathbb{Z}\), and has
    \begin{enumerate}[nolistsep]
      \item closure under addition,
      \item closure under multiplication, and
      \item \(\forall x\in\mathbb{Z}\) only one of the following three hold:
      \begin{enumerate}[nolistsep]
        \item \(x\in\mathbb{Z}^+\)\!,
        \item \(x=0\), or
        \item \(-x\in\mathbb{Z}^+\)\!.
      \end{enumerate}
    \end{enumerate}
    \item If \(S\subset\mathbb{Z}^+\) such that
    \begin{enumerate}[nolistsep]
      \item \(1\in S\), and
      \item \(x\in S\implies x+1\in S\),
    \end{enumerate}
    then \(S=\mathbb{Z}^+\)\!.
	\end{enumerate}
\end{defn}}

\section{2.1\quad Postulates for the Integers}\label{sec:zposts}
\index{z@\(\mathbb{Z}\)|(}\index{z@\(\mathbb{Z}\)!postulates}
\index{z@\(\mathbb{Z}\)!z@\(\mathbb{Z}^+\)}\index{z@\(\mathbb{Z}\)!induction}
\input{hw3/section2.1}\index{z@\(\mathbb{Z}\)|)}

\section{2.2\quad Mathematical Induction}\label{sec:induction}
\index{induction|(}\input{hw3/section2.2}\index{induction|)}
