% !TEX root = portfolio.tex
\chapter{Divisibility, Prime Factors, \& GCD}
\label{ch:divpfgcd}

\newthought{The fourth assignment} covered sections 2.3 and 2.4, and was the
last assignment before the first test.

\section{2.3\quad Divisibility}\label{sec:divisibility}
\index{divisibility|(}\input{hw4/section2.3}\index{divisibility|)}

\section{2.4\quad Prime Factors and Greatest Common Divisor}\label{sec:pfgcd}
\index{prime factorization|(}\input{hw4/section2.4}
\index{prime factorization|)}
