% !TEX root = portfolio.tex
\chapter{Definition of a Group}
\label{ch:defgroup}\index{group|(}

\newthought{The fifth assignment} covered section 3.1, which introduces groups.
\marginnote{\begin{defn}
  \hypertarget{groupdef}A set \(G\) is a \emph{group} with respect to a binary
  operation \(\ast\) iff:
  \begin{enumerate}[nolistsep]
    \item \(G\) is \emph{closed} under \(\ast\),\\
    \(x,y\in G\implies x\ast y\in G\),
    \item \(\ast\) is \emph{associative},\\
    \(\forall x,y,z\in G\enspace x\ast(y\ast z) = (x\ast y)\ast z\),
    \item \(G\) has an \emph{identity element} \(e\),\\
    \(\exists e\in G\enspace\forall x\in G\) s.t.\ \(x\ast e = e\ast x = x\),
    and
    \item \(G\) contains \emph{inverses},\\
    \(\forall a\in G\enspace\exists b\in G\) s.t. \(a\ast b = b\ast a = e\).
  \end{enumerate}
  If only the first two conditions are met, then \(G\) is a \emph{semigroup},
  and if only the first three conditions are met then \(G\) is a \emph{monoid}.
\end{defn}}

\input{hw5/section3.1}
\index{group|)}
