% !TEX root = portfolio.tex
\chapter{Isomorphisms}
\label{ch:isomorphisms}\index{isomorphism|(}

\newthought{The sixth assignment} covered section 3.5, which defines
isomorphisms.\marginnote{\begin{defn}\index{isomorphism!definition}
  Let \((G,\circledast)\) and \((G',\circledcirc)\) be groups. A mapping
  \(\phi\colon G\to G'\) is an \emph{isomorphism} iff:
  \begin{enumerate}[nolistsep]
    \item \(\phi\) is a one-to-one correspondence, and
    \item \(\forall x,y\in G\enspace \phi(x\circledast y)=\phi(x)\circledcirc
    \phi(y)\).
  \end{enumerate}
  To indicate that two groups are isomorphic, we use the symbol \(\cong\). If
  the group operation satisfies the second condition of this definition, we say
  that it ``respects the group operations'' or that it has the ``morphism
  property''.
\end{defn}}

\input{hw6/section3.5}
\index{isomorphism|)}
