% !TEX root = portfolio.tex
\chapter{Real and Complex Numbers}
\label{ch:realcomplex}\index{c@\(\mathbb{C}\)|(}

\newthought{The seventh assignment} \hypertarget{7}{covered} chapter seven,
which treats the set of complex numbers \(\mathbb{C}\). All exercises for this
assignment were taken from the last section of that chapter.
\index{c@\(\mathbb{C}\)!standard form}
\index{c@\(\mathbb{C}\)!trigonometric form}
\index{c@\(\mathbb{C}\)!absolute value}
\index{c@\(\mathbb{C}\)!argument}
\marginnote{\begin{defn}
  A complex number \(z\) may be written in \emph{standard form} \(z=a+bi\),
  where \(a,b\in\mathbb{R}\) and \(i\) is the imaginary unit, or in
  \emph{trigonometric form} as \(z=r(\cos\theta + i\sin\theta)\), where
  \begin{equation*}
    r=\sqrt{a^2+b^2}.
  \end{equation*}
  The number \(r\) is the \emph{absolute value} or \emph{radius} of \(z\),
  sometimes denoted by \(|z|\), and the angle \(\theta\) is the \emph{argument}
  of \(z\).
\end{defn}}

\section{7.3\quad DeMoivre's Theorem and Roots of Complex Numbers}
\label{sec:complex roots}
\input{hw7/section7.3}
\index{c@\(\mathbb{C}\)|)}
