% !TEX root = portfolio.tex
\chapter{Polynomials}
\label{ch:polynomials}

\newthought{The eighth assignment} covered material from chapter eight.

\section{8.1\quad Polynomials over a Ring}
\label{sec:ringpolynomials}\index{polynomials over a ring|(}
\input{hw8/section8.1}\index{polynomials over a ring|)}

\section{8.5\quad Solution of Cubic and Quartic Equations by Formulas}
\label{sec:cubicquarticformulas}
\input{hw8/section8.5}
