\documentclass[nofonts]{tufte-book}
\hypersetup{colorlinks} % Comment-out this line before physically printing.
\usepackage[oldstylenums]{kpfonts}
\usepackage{amsthm}
\newtheorem*{thm}{Theorem}
\newtheorem{lem}{Lemma}
\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\theoremstyle{remark}
\newtheorem*{pstrat}{Proof Strategy}
\usepackage{tikz, wrapfig, enumitem, cancel}
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,inner sep=1pt] (math) {$\m@th#1#2$};%
}
\makeatother
\DeclareMathOperator\Arg{Arg}
\allowdisplaybreaks
% \usepackage{showframe}        % this should only be uncommented during editing

\title{Homework\\\noindent Portfolio}
\hypersetup{pdftitle=Homework Portfolio,pdfsubject=Modern Algebra}
\author[Lane Christiansen]{Lane Christiansen}
\publisher{MATH \(4340\)\quad(Spring \(2018\))}

\usepackage{microtype, booktabs, fancyvrb}
\fvset{fontsize=\normalsize}
\usepackage{makeidx}
\makeindex

\begin{document}

\frontmatter

\maketitle

\newpage
~\vfill
\thispagestyle{empty}
\noindent Homework exercises (in chapters 1--4, 6--8, and 11):

\noindent Copyright \copyright\ 2009, 2005 Brooks/Cole, Cengage Learning

\noindent Reproduced under the doctrine of fair use: for more information, visit
\url{https://www.copyright.gov/fair-use/more-info.html}.

\vspace{2ex}
\noindent Test and review problems (in chapters 5, 9, and 10):

\noindent Copyright \copyright\ 2018 Dr.\ Reza R.\ Ahangar

\noindent Reproduced with permission.

\vspace{2ex}
\noindent Solutions and marginalia:

\noindent Copyright \copyright\ \the\year\ \thanklessauthor

\vspace{2ex}
\noindent This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit
\url{https://creativecommons.org/licenses/by-nc-nd/4.0/} or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.\index{license}

\microtypesetup{protrusion=false}
\tableofcontents
\microtypesetup{protrusion=true}

\cleardoublepage
\chapter*{Introduction}

\newthought{This portfolio} mainly contains homework assignments that were
submitted for Dr.\ Ahangar's Spring 2018 Modern Algebra class. The homework
assignments were sets of exercises from the class's textbook, \emph{Elements of
Modern Algebra.}\cite{Gilbert2009}

There were two tests during the semester. Each consisted of seven problems, five
of which were required to be solved for full marks. Dr.\ Ahangar encouraged the
class to work on unfinished problems at home; two test problems and their
solutions are presented in fifth and tenth chapters of this document. The ninth
chapter contains a review for the second test.

Wide margins have been used to contain footnotes, citations, definitions, and
theorems. These margins aren't completely filled; hopefully the reader finds use
for the empty space.

To Dr.\ Ahangar, I'd like to extend my sincere gratitude for his lectures, his
test reviews, his patience in answering questions from the class, and his
emphasis on truth.

\mainmatter

\include{hw1}
\include{hw2}
\include{hw3}
\include{hw4}
\include{test1}
\include{hw5}
\include{hw6}
\include{hw7}
\include{test2review}
\include{test2}
\include{hw8}
% \include{final}

\backmatter

\bibliography{citations}
\bibliographystyle{plainnat}

\printindex

\end{document}
