% !TEX root = portfolio.tex
\chapter{Unfinished Problems from Test 1}
\label{ch:test1unfinished}

\newthought{The first test} covered material from the first two chapters of the
textbook, and consisted of seven problems; five fully correct solutions were
required for a grade of 100\%. The first and third problems, and their
solutions, are given here.

\input{test1/unfinished}
