% !TEX root = ../portfolio.tex
\index{cubic equation|(}
\noindent\textbf{12.}\quad Find all solutions of \(x^3 + 3x^2 +21x + 13 = 0\).

\noindent Here we have \(a=3\), \(b=21\), and \(c=13\). Cardano's
formulas\footnote{See the statement of Cardano's formulas in the margin beside
\hyperlink{test2unfinished.6}{problem 6} of the previous chapter of this text.}
give
\begin{align*}
  p &= b-\frac{a^2}{3} = 21 - \frac{3^2}{3} = 18,\\
  q &= c-\frac{ab}{3} + \frac{2a^3}{27} = 13-\frac{3\cdot21}{3}
  + \frac{2\cdot3^3}{27} = 13-21+2 = -6,\\
  A &= \frac{-q}{2} + \sqrt{\left(\frac{q}{2}\right)^2
  + \left(\frac{p}{3}\right)^3} = \frac{6}{2}
  + \sqrt{\left(\frac{-6}{2}\right)^2+\left(\frac{18}{3}\right)^3}
  = 3+\sqrt{9+216} = 18,\text{ and}\\
  B &= \frac{-q}{2} - \sqrt{\left(\frac{q}{2}\right)^2
  + \left(\frac{p}{3}\right)^3} = \frac{6}{2}
  - \sqrt{\left(\frac{-6}{2}\right)^2+\left(\frac{18}{3}\right)^3}
  = 3-15 = 12.
\end{align*}
The real cube roots of \(A\) and \(B\) give
\begin{equation*}
  \sqrt[3]A\sqrt[3]B = \sqrt[3]{18}\sqrt[3]{-12} = -\sqrt[3]{2\cdot3\cdot3
  \cdot2\cdot2\cdot3} = -2\cdot3 = -6 = \frac{-18}{3} = \frac{-p}{3},
\end{equation*}
so all solutions of the equations are provided by the following expressions,
which involve only the real cube roots of \(A\) and \(B\):
\begin{align*}
  \sqrt[3]A + \sqrt[3]B - \frac{a}{3} &= \sqrt[3]{18} + \sqrt[3]{-12} -
  \frac{3}{3} = \sqrt[3]{18} - \sqrt[3]{12} - 1
  \approx -0.6686871,\\
  \omega\sqrt[3]A+\omega^2\sqrt[3]B-\frac{a}{3} &= \frac{-1+i\sqrt{3}}{2}
  \sqrt[3]{18} + \left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]{-12}
  -\frac{3}{3}\\ &= \frac{-1+i\sqrt{3}}{2}\sqrt[3]{18}
  - \left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]{12} - 1\\
  &\approx -1.1656565 + 4.2523319i,\quad\text{and}\\
  \omega^2\sqrt[3]A + \omega\sqrt[3]B -\frac{a}{3}
  &= \left(\frac{-1 + i\sqrt{3}}{2}\right)^2\sqrt[3]{18}
  + \frac{-1+i\sqrt{3}}{2}\sqrt[3]{-12}-\frac{3}{3}\\
  &= \left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]{18}
  + \frac{1-i\sqrt{3}}{2}\sqrt[3]{12} - 1\\
  &\approx -1.1656565-4.2523319i.
\end{align*}

\noindent\textbf{14.}\quad Find all solutions of \(8x^3 - 12x^2 + 54x - 9 = 0\).

\noindent Dividing the equation by the leading coefficient, 8, yields
\begin{equation*}
  x^3 - \frac{3}{2}x^2 + \frac{27}{4}x - \frac{9}{8} = 0,
\end{equation*}
where \(a = -3/2\), \(b = 27/4\), and \(c = -9/8\). Cardano's formulas give
\begin{align*}
  p &= b-\frac{a^2}{3} = \frac{27}{4} - \frac{\left(\frac{-3}{2}\right)^2}{3}
  = \frac{27}{4} - \frac{3}{4} = \frac{24}{4} = 6,\\
  q &= c-\frac{ab}{3} +\frac{2a^3}{27} = \frac{-9}{8} + \frac{3\cdot27}
  {2\cdot4\cdot3} + \frac{2\left(\frac{-3}{2}\right)^3}{27}\\ &= \frac{-9}{8}
  + \frac{81}{24} - \frac{54}{216} = \frac{-9}{8} + \frac{27}{8}
  - \frac{1}{4} = \frac{18}{8} - \frac{2}{8} = 2,\\
  A &= \frac{-q}{2} + \sqrt{\left(\frac{q}{2}\right)^2
  + \left(\frac{p}{3}\right)^3} = \frac{-2}{2}
  + \sqrt{\left(\frac{2}{2}\right)^2 + \left(\frac{6}{3}\right)^3}
  = -1 + \sqrt{1+8} = 2,\quad\text{and}\\
  B &= \frac{-q}{2} - \sqrt{\left(\frac{q}{2}\right)^2
  + \left(\frac{p}{3}\right)^3} = \frac{-2}{2}
  - \sqrt{\left(\frac{2}{2}\right)^2 + \left(\frac{6}{3}\right)^3}
  = -1-\sqrt{9} = -4.
\end{align*}
Now with the real cube roots of \(A\) and \(B\) we find that
\begin{equation*}
  \sqrt[3]A\sqrt[3]B = \sqrt[3]2\sqrt[3]{-4} = -\sqrt[3]{2\cdot2\cdot2} = -2
  = \frac{-6}{3} = \frac{-p}{3},
\end{equation*}
therefore the following expressions, for real cube roots, are the solutions
of the equation:
\begin{align*}
  \sqrt[3]A+\sqrt[3]B - \frac{a}{3} &= \sqrt[3]2-\sqrt[3]4+\frac{1}{2}
  \approx 0.1725200,\\
  \omega\sqrt[3]A + \omega^2\sqrt[3]B - \frac{a}{3} &= \frac{-1+i\sqrt{3}}
  {2}\sqrt[3]2+\left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]{-4}+\frac{1}{2}\\
  &= \frac{-1+i\sqrt{3}}{2}\sqrt[3]2-\left(\frac{-1+i\sqrt{3}}{2}\right)^2
  \sqrt[3]{4}+\frac{1}{2}\\ &\approx 0.6637400 + 2.4658533i,\quad\text{and}\\
  \omega^2\sqrt[3]A+\omega\sqrt[3]B - \frac{a}{3} &=
  \left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]2 + \frac{-1+i\sqrt{3}}{2}
  \sqrt[3]{-4} + \frac{1}{2}\\
  &= \left(\frac{-1+i\sqrt{3}}{2}\right)^2\sqrt[3]2 - \frac{-1+i\sqrt{3}}{2}
  \sqrt[3]{4} + \frac{1}{2}\\ &\approx 0.6637400 - 2.4658533i.
\end{align*}\index{cubic equation|)}

\index{quartic equation|(}
\noindent\textbf{18.}\quad Find all solutions of \(x^4 - 4x^3 + 4x^2 - 8x + 4
= 0\).

\noindent We first make a change of variable \(x = y - a/4\) to obtain
\begin{equation*}
  \left(y-\frac{a}{4}\right)^4 - 4\left(y-\frac{a}{4}\right)^3
  + 4\left(y-\frac{a}{4}\right)^2 - 8\left(y-\frac{a}{4}\right) + 4 = 0.
\end{equation*}
Expanding the powers of \(x\), we find
\begin{multline*}
  \left(y^4 - ay^3 + \frac{3a^2}{8}y^2 - \frac{a^3}{16}y + \frac{a^4}{256}
  \right) - 4\left(y^3 - \frac{3a}{4}y^2 + \frac{3a^2}{16}y - \frac{a^3}{64}
  \right)\\ + 4\left(y^2 - \frac{a}{2}y + \frac{a^2}{16}\right) - 8\left(y
  - \frac{a}{4}\right) + 4 = 0.
\end{multline*}
Distributing yields
\begin{multline*}
  y^4-ay^3+\frac{3a^2}{8}y^2-\frac{a^3}{16}y
  + \frac{a^4}{256}-4y^3+3ay^2\\-\frac{3a^2}{4}y
  + \frac{a^3}{16}+4y^2-2ay + \frac{a^2}{4}-8y
  + 2a + 4 = 0,
\end{multline*}
and combining like terms, we have
\begin{multline*}
  y^4 + (-a-4)y^3 + \left(\frac{3a^2}{8} + 3a + 4\right)y^2
  + \left(\frac{-a^3}{16}\right.\\\left.- \frac{3a^2}{4} - 2a - 8\right)y
  + \frac{a^4}{256} + \frac{a^3}{16} + \frac{a^2}{4} + 2a + 4 = 0.
\end{multline*}
At this point \(a\) is arbitrary, so we let \(a=-4\) to remove the \(y^3\)
term, and we obtain the depressed quartic\footnote{Letting \(x = y - a/4 = y +
1\) in the original equation would provide the same result.}
\begin{align*}
  y^4&+\cancel{\left(-(-4)-4\right)y^3} + \left(\frac{3(-4)^2}{8} + 3(-4)
  + 4\right)y^2\\
  &+ \left(\frac{-(-4)^3}{16} - \frac{3(-4)^2}{4} - 2(-4) - 8\right)y\\
  &+ \frac{(-4)^4}{256} + \frac{(-4)^3}{16} + \frac{(-4)^2}{4}
  + 2(-4) + 4 = 0\\
  \implies &y^4 + (6-12+4)y^2 + (4-12+8-8)y + 1 - 4 + 4 - 8 + 4 = 0\\
  \implies &y^4 - 2y^2 - 8y - 3 = 0.
\end{align*}
Now we solve for \(y^4\), finding that \(y^4 = 2y^2 + 8y + 3\), and we add
\(ty^2 + t^2/4\) to both sides,
\begin{alignat*}{2}
  &&y^4 + ty^2 + \frac{t^2}{4} &= 2y^2 + 8y + 3 + ty^2 + \frac{t^2}{4}\\
  \implies&&\left(y^2 + \frac{t}{2}\right)^2 &= (t + 2)y^2 + 8y +
  \left(\frac{t^2}{4} + 3\right).
\end{alignat*}
The right hand side is a perfect square if and only if\footnote{\(Ay^2 + By
+ C = (Dy + E)^2\) if and only if \(B^2 - 4AC = 0\).}
\begin{equation*}
  8^2 - 4(t + 2)\left(\frac{t^2}{4} + 3\right) = 0,
\end{equation*}
which simplifies to
\begin{alignat*}{2}
  && 8^2 - 4\left(\frac{t^3}{4} + 2\frac{t^2}{4} + 3t + 6\right) &= 0\\
  \implies && 64 - t^3 - 2t^2 - 12t - 24 &= 0\\
  \implies && t^3 + 2t^2 + 12t - 40 = 0,
\end{alignat*}
which is the \emph{resolvent equation} for the quartic equation in \(y\). We
solve this by Cardano's method; here \(a=2\), \(b=12\), and \(c=-40\), so
\begin{align*}
  p &= b - \frac{a^2}{3} = 12 - \frac{2^2}{3} = 12 - \frac{4}{3}
  = \frac{32}{3},\\
  q &= c - \frac{ab}{3} + \frac{2a^3}{27} = -40 - \frac{2\cdot12}{3}
  + \frac{2\cdot2^3}{27} = -40 - 8 + \frac{16}{27}
  = \frac{-1280}{27},\\
  A &= \frac{-q}{2} + \sqrt{\left(\frac{q}{2}\right)^2 + \left(\frac{p}{3}
  \right)^3} = \frac{\frac{1280}{27}}{2} + \sqrt{\left(\frac{\frac{-1280}{27}}
  {2}\right)^2 + \left(\frac{\frac{32}{3}}{3}\right)^3}\\
  &= \frac{1280}{54} + \sqrt{\left(\frac{-1280}{54}\right)^2
  + \left(\frac{32}{9}\right)^3} = \frac{1280}{54}
  + \sqrt{\frac{1638400}{2916} + \frac{32768}{729}}\\
  &= \frac{640}{27} + \sqrt{\frac{409600}{729} + \frac{32768}{729}}
  = \frac{640}{27} + \sqrt{\frac{442368}{729}}\\
  &= \frac{640}{27} + \frac{384\sqrt{3}}{27} = \frac{640}{27}
  + \frac{128\sqrt{3}}{9},\quad\text{and}\\
  B &= \frac{-q}{2} - \sqrt{\left(\frac{q}{2}\right)^2 + \left(\frac{p}{3}
  \right)^3} = \frac{640}{27} - \frac{128\sqrt{3}}{9}.
\end{align*}
With the real cube roots of \(A\) and \(B\) we find that
\begin{align*}
  \sqrt[3]A\sqrt[3]B &= \sqrt[3]{\frac{640}{27} + \frac{128\sqrt{3}}{9}}
  \sqrt[3]{\frac{640}{27} - \frac{128\sqrt{3}}{9}}\\
  &= \sqrt[3]{\left(\frac{640}{27} + \frac{128\sqrt{3}}{9}\right)
  \left(\frac{640}{27} - \frac{128\sqrt{3}}{9}\right)}\\
  &= \sqrt[3]{\left(\frac{640}{27}\right)^2
  - \left(\frac{128\sqrt{3}}{9}\right)^2} = \sqrt[3]{\frac{409600}{729}
  - \frac{49152}{81}}\\&= \sqrt[3]{\frac{-32768}{729}}
  = \frac{-32}{9} = \frac{-\frac{32}{3}}{3} = \frac{-p}{3},
\end{align*}
so the following expression, for real-valued cube roots, is \emph{one}
solution of \(t^3 + 2t^2 + 12t - 40 = 0\):
\begin{align*}
  \sqrt[3]A + \sqrt[3]B - \frac{a}{3} &= \sqrt[3]{\frac{640}{27}
  + \frac{128\sqrt{3}}{9}} + \sqrt[3]{\frac{640}{27} - \frac{128\sqrt{3}}{9}}
  - \frac{2}{3}\\
  &= \sqrt[3]{\frac{640 + 384\sqrt{3}}{27}} + \sqrt[3]{\frac{640
  - 384\sqrt{3}}{27}} - \frac{2}{3}\\
  &= \frac{1}{3}\left(\sqrt[3]{640 + 384\sqrt{3}} + \sqrt[3]{640
  - 384\sqrt{3}} - 2\right)\\
  &= \frac{1}{3}\left[\left(4 + 4\sqrt{3}\right) + \left(4 - 4\sqrt{3}\right)
  - 2\right]\\
  &= \frac{1}{3}(8-2) = 2.
\end{align*}
We substitute \(t = 2\) in the last equation involving \(y\) and \(t\) to
obtain
\begin{alignat*}{2}
  && \left(y^2 + \frac{2}{2}\right)^2 &= (2+2)y^2 + 8y + \left(\frac{2^2}{4}
  + 3\right)\\
  \implies && \left(y^2 + 1\right)^2 &= 4y^2 + 8y + 4\\
  \implies && \left(y^2 + 1\right)^2 &= \left(2y + 2\right)^2,
\end{alignat*}
and we find the solutions of the depressed quartic by solving the two
quadratic equations
\begin{alignat*}{2}
  && y^2 + 1 = 2y + 2 &\quad\text{and}\quad y^2 + 1 = -2y - 2\\
  \implies && y^2 - 2y - 1 = 0 &\quad\text{and}\quad y^2 + 2y + 3 = 0\\
  \implies && \frac{2\pm\sqrt{(-2)^2 - 4\cdot1\cdot(-1)}}{2\cdot1}
  &\quad\text{and}\quad \frac{-2\pm\sqrt{2^2 - 4\cdot1\cdot3}}{2\cdot1}\\
  \implies && 1\pm\sqrt{2} &\quad\text{and}\quad -1\pm\sqrt{-2}\\
  \implies && y = 1 + \sqrt{2},\enspace1 - \sqrt{2},\enspace&-1 + i\sqrt{2},
  \text{ and }-1 - i\sqrt{2}.
\end{alignat*}
Finally, the solutions of the original equation are found by undoing the
change of variable, \(x = y + 1\),
\begin{equation*}
  x = 2 + \sqrt{2},\enspace2 - \sqrt{2},\enspace i\sqrt{2},\text{ and }
  -i\sqrt{2}.
\end{equation*}
\index{quartic equation|)}
