% !TEX root = ../portfolio.tex
\noindent\textbf{9.}\quad Let \(f\) and \(g\) be permutations on \(A\). Prove
that \((f\circ g)^{-1} = g^{-1}\circ f^{-1}\).
\marginnote{\begin{defn}
	A one-to-one correspondence from a set \(A\) to itself is a \emph{permutation}
	on \(A\). The set of all permutations on \(A\) is denoted by
	\(\mathcal{S}(A)\).
\end{defn}}%\index{permutation!definition}
\marginnote{\begin{thm}
	Let \(f\colon A\to A\). Then \(f\) is invertible if and only if
	\(f\in\mathcal{S}(A)\).
\end{thm}}

\begin{proof}
	Note that the composition of a mapping and its inverse is the identity
	mapping, that is, \(g\circ g^{-1}=I_A\).\marginnote{\begin{defn}
		Given a set \(A\), the \emph{identity mapping} is \(I_A(x)=x\) for all
		\(x\in A\).\end{defn}}\index{mapping!identity mapping}
	Now by the associativity of mapping composition,
	\begin{align*}
		(f\circ g)\circ(g^{-1}\circ f^{-1}) &= f\circ\left((g\circ g^{-1})\circ
		f^{-1}\right)\\
		&= f\circ(I_A\circ f^{-1})\\
		&= f\circ f^{-1}\\
		&= I_A.
	\end{align*}
	Again, the composition of a function (i.e.\ \(f\circ g\)) and its inverse
	\marginnote{\begin{defn}
		Let \(f\colon A\to B\). Then if there exists a function \(f^{-1}\colon A\to
		B\) such that \(f(a)=b\iff f^{-1}(b)=a\), then \(f\) is \emph{invertible}
		and \(f^{-1}\) is its unique \emph{inverse} mapping.
	\end{defn}}
	(i.e.\ \(g^{-1}\circ f^{-1}\)) is the identity mapping, therefore \(g^{-1}
	\circ f^{-1}\) is the inverse of \(f\circ g\), hence \((f\circ g)^{-1} =
	g^{-1}\circ f^{-1}\).
\end{proof}
