% !TEX root = ../portfolio.tex
\vspace{2ex}\index{z@\(\mathbb{Z}_n\)!ring|(}
\noindent\textbf{10.}\quad Define new binary operations in \((\mathbb{Z},+,
\cdot)\) such that for \(x,y\in\mathbb{Z}\),
\begin{equation*}
  x\oplus y = x+y-xy\quad\text{and}\quad
  x\odot y = xy-1.
\end{equation*}
Determine whether \((\mathbb{Z},\oplus,\odot)\) is a ring.

\((\mathbb{Z},\oplus,\odot)\) is not a ring because it does not contain
additive inverses. As a minimal counterexample, observe that one has no
additive inverse. Fixing \(x=1\), we attempt to solve the equation \(x\oplus
y = 0\) for \(y\). Then \(0 = 1\oplus y = 1+y-y\implies 0=1\).
\index{z@\(\mathbb{Z}_n\)!ring|)}
