% !TEX root = ../portfolio.tex
\vspace{2ex}
\index{set!permutation}\marginnote{\begin{defn}
  A \emph{permutation} is a one-to-one correspondence from a set to itself.
\end{defn}}
\noindent\textbf{11.}\quad Let \(A=\{1,2,3,4,5\}\) and let \(f\colon A\to A\) be
a permutation function on \(A\).

\index{mapping!identity mapping}
\textbf{a.}\quad Write the identity mapping and determine the number of
elements in this permutation group.

The identity mapping for \(A\) is represented in two-line notation as
\begin{equation*}
  I_A = \begin{pmatrix}1&2&3&4&5\\1&2&3&4&5\end{pmatrix},
\end{equation*}
or in cyclic notation as \(I_A = (1)(2)(3)(4)(5) = (1) = ()\). The number of
elements in the permutation group of a set \(X\) of \(|X| = n\) elements is
\(|\mathcal{S}(X)| = n!\), therefore \(|\mathcal{S}(A)| = 5! = 120\).

\index{mapping!inverse}
\vspace{2ex}
\textbf{b.}\quad Given a mapping \(\theta=(1354)\) in this group,
that is,
\begin{equation*}
  \theta = \begin{pmatrix}1&2&3&4&5\\3&2&5&1&4\end{pmatrix},
\end{equation*}
find the inverse mapping \(\theta^{-1}\).

The inverse mapping is obtained by swapping the lines of \(\theta\) (and then,
optionally, sorting the columns):
\begin{equation*}
  \theta^{-1} = \begin{pmatrix}1&2&3&4&5\\3&2&5&1&4\end{pmatrix}^{-1}
  = \begin{pmatrix}3&2&5&1&4\\1&2&3&4&5\end{pmatrix}
  = \begin{pmatrix}1&2&3&4&5\\4&2&1&5&3\end{pmatrix}.
\end{equation*}
