% !TEX root = ../portfolio.tex
\index{integral domain}\index{z@\(\mathbb{Z}_n\)!integral domain}
\noindent\textbf{12.}\quad\textbf{a.}\quad Determine
\hypertarget{test2review.12}{whether} \((\mathbb{Z},+, \cdot)\) and
\((\mathbb{Q},+,\cdot)\) are rings, integral domains, or fields.
\marginnote{\begin{defn}
Let \(D\) be a ring. Then \(D\) is an \emph{integral domain} iff:
\begin{enumerate}[nolistsep]
  \item \(D\) is a commutative ring,
  \item \(D\) has a unity \(e\) and \(e\neq0\), and
  \item \(D\) has no zero divisors.
\end{enumerate}
For \(n>1\), \(\mathbb{Z}_n\) is an integral domain iff \(n\) is prime.
\end{defn}}

The complex numbers, real numbers, and rational numbers are all fields. Every
field is an integral domain, and by definition every field is a ring. Therefore
\((\mathbb{Q},+,\cdot)\) is a ring, an integral domain, \emph{and} a field.

\((\mathbb{Z},+,\cdot)\) is not a field because not every element of
\(\mathbb{Z}\) has a multiplicative inverse in \(\mathbb{Z}\). However,
\(\mathbb{Z}\) is an integral domain, and by definition every integral domain is
a ring. Therefore \((\mathbb{Z},+,\cdot)\) is a ring \emph{and} an integral
domain.

\vspace{2ex}
\textbf{b.}\quad Solve \(2x^2-1=0\) and \(x^2+4=0\). In what fields do these
equations have solutions?

First, \(2x^2-1=0\implies x^2=1/2\implies x=\pm\sqrt{2}/2\). This equation has
solutions in the field of real numbers.\footnote{Since \(\mathbb{R}\subset
\mathbb{C}\), one might say that this equation also has solutions in
\(\mathbb{C}\).} Second, \(x^2+4=0\implies x^2=-4\implies x=\pm\sqrt{2}i\). This
equation has solutions only in the field of complex numbers.
