% !TEX root = ../portfolio.tex
\vspace{2ex}\index{c@\(\mathbb{C}\)!trigonometric form|(}
\noindent\textbf{13.}\quad\textbf{a.}\quad \hypertarget{test2review.13}{Write}
the trigonometric form of the complex numbers in the set \(W = \{\omega^0,
\omega^1, \omega^2\}\), where \(\omega=-1/2+(\sqrt{3}/2)i\).

In trigonometric form, \(r=\sqrt{(-1/2)^2+(\sqrt{3}/2)^2}=\sqrt{1/4+3/4}=1\) and
\begin{equation*}
  \omega=\frac{-1}{2}+\frac{\sqrt{3}}{2}i
  =\cos\frac{2\pi}{3}+i\sin\frac{2\pi}{3}.
\end{equation*}
\index{c@\(\mathbb{C}\)!DeMoivre's theorem}
Applying DeMoivre's theorem,\marginnote{\begin{thm}
If \(z=r(\cos\theta + i\sin\theta) = re^{i\theta}\) is a complex number and
\(n\) is a positive integer, then
\begin{equation*}
  z^n = r^n(\cos n\theta + i\sin n\theta)=r^ne^{in\theta}.
\end{equation*}
This is known as \emph{DeMoivre's theorem}.
\end{thm}}
\begin{align*}
  \omega^0&=r^0\left(\cos\left(0\cdot\frac{2\pi}{3}\right)+i\sin\left(0\cdot
  \frac{2\pi}{3}\right)\right) = \cos0+i\sin0=1,\text{ and}\\
  \omega^2&=r^2\left(\cos\left(2\cdot\frac{2\pi}{3}\right)+i\sin\left(2\cdot
  \frac{2\pi}{3}\right)\right) = \cos\frac{4\pi}{3}+i\sin\frac{4\pi}{3}
  = \frac{-1}{2}-\frac{\sqrt{3}}{2}i.
\end{align*}\index{c@\(\mathbb{C}\)!trigonometric form|)}

\index{Cayley table}
\textbf{b.}\quad Construct Cayley tables for \((\mathbb{Z}_3,+)\) and
\((W,\cdot)\).

\noindent The Cayley tables appear in the margin.
\begin{margintable}
  \centering
  \begin{tabular}{c|ccc}
\((\mathbb{Z}_3,+)\) & \([0]\) & \([1]\) & \([2]\)\\
    \hline
            \([0]\) & \([0]\) & \([1]\) & \([2]\)\\
            \([1]\) & \([1]\) & \([2]\) & \([0]\)\\
            \([2]\) & \([2]\) & \([0]\) & \([1]\)
  \end{tabular}
\end{margintable}
\begin{margintable}
  \centering
  \begin{tabular}{c|ccc}
   \((W,\cdot)\) & \(\omega^0\) & \(\omega^1\) & \(\omega^2\)\\
    \hline
    \(\omega^0\) & \(\omega^0\) & \(\omega^1\) & \(\omega^2\)\\
    \(\omega^1\) & \(\omega^1\) & \(\omega^2\) & \(\omega^0\)\\
    \(\omega^2\) & \(\omega^2\) & \(\omega^0\) & \(\omega^1\)
  \end{tabular}
\end{margintable}
\marginnote{See problem 6 from section 1.4 at the beginning of the
\hyperlink{1.4.6}{second chapter} of this document and problem 3 part \textbf{a}
from the \hyperlink{test1unfinished.3}{first test} for more Cayley tables.}

\vspace{2ex}
\textbf{c.}\quad Demonstrate an isomorphism from \((\mathbb{Z}_3,+)\) to
\((W,\cdot)\).

\noindent The function \(\phi\) defined by \(\phi([n]_3)=\omega^n\) is clearly
an isomorphism between these groups.

\vspace{2ex}
\index{c@\(\mathbb{C}\)!\(n^{\text{th}}\) roots|(}
\textbf{d.}\quad Find all points \(\omega^{1/3}\) in the complex plane.

\noindent There are three distinct cube roots of \(\omega\), given by
\begin{equation*}
  e^{\frac{2\pi/3+2k\pi}{3}i},\quad k=0,1,2.
\end{equation*}
The unique values of this expression are \(e^{2\pi/9 i}\), \(e^{8\pi/9 i}\),
and \(e^{14\pi/9 i}\).\index{c@\(\mathbb{C}\)!\(n^{\text{th}}\) roots|)}
