% !TEX root = ../portfolio.tex
\vspace{2ex}\index{induction!proof by}\index{z@\(\mathbb{Z}_n\)!ring}
\noindent\textbf{14.}\quad In a ring \((\mathbb{Z},+,\cdot)\), prove by
induction that \(n(x+y)=nx+ny\) for every positive integer \(n\) and all
\(x,y\in\mathbb{Z}\).

\begin{proof}
  For the basis case, let \(n=1\). Then \(1(x+y)=1x+1y =x +y\) by the right
  distributive law and the closure of \(\mathbb{Z}\) under multiplication, so
  the statement is true when \(n=1\).

  Assume that for some integer \(k\geq1\), \(k(x+y)=kx+ky\) holds. Then
  \begin{alignat*}{2}
    (k+1)(x+y) &= k(x+y) + (x+y)&&\quad\text{by left distributivity}\\
    &= kx+ky+(x+y)&&\quad\text{by the inductive hypothesis}\\
    &= kx+x+ky+y&&\quad\text{by associativity}\\
    &= (k+1)x+(k+1)y&&\quad\text{by right distributivity.}
  \end{alignat*}
  Thus the truth of the statement for \(n=k\) implies the truth of the statement
  for \(n=k+1\), and the statement holds when \(n=1\), therefore the statement
  holds for all positive integers \(n\).
\end{proof}
