% !TEX root = ../portfolio.tex
\index{set!permutation|(}
\noindent\textbf{15.}\quad\textbf{a.}\quad List the elements of the set of
permutations \(\mathcal{S}_3\) of the set \(A=\{a,b,c\}\).

In cyclic notation,
\begin{equation*}
  \mathcal{S}_3 = \{(a),(a,b),(a,c),(b,c),(a,c,b),(a,b,c)\}.
\end{equation*}

\noindent\textbf{b.}\quad Prove that \((\mathcal{S}_3,\circ)\) is a group.
\begin{proof}[\((\mathcal{S}_3,\circ)\) is a group]
  The four parts of this proof correspond to the four conditions of the
  definition of a group.
  \begin{proof}[\(\mathcal{S}_3\) is closed under \(\circ\)]
    Let \(f,g\in\mathcal{S}_3\). Then \(f\colon A\to A\) and \(g\colon A\to A\),
    so \(f\circ g\colon A\to A\), therefore \(f\circ g\in\mathcal{S}_3\) and
    \(\mathcal{S}_3\) is closed under function composition.
  \end{proof}
  \begin{proof}[\(\circ\) is associative]
    Let \(f,g,h\in\mathcal{S}_3\). Then by the definition of function
    composition,
    \begin{align*}
      (f\circ(g\circ h))(x) &= f((g\circ h)(x)) = f(g(h(x))),\text{ and}\\
      ((f\circ g)\circ h)(x) &= (f\circ g)(h(x)) = f(g(h(x)))
    \end{align*}
    for all \(x\in A\), therefore function composition is associative.
  \end{proof}
  \begin{proof}[\((\mathcal{S}_3,\circ)\) contains an identity element]
    The \(\circ\)-identity is clearly the identity mapping \(I_A\), as any
    mapping composed with the identity mapping will yield the same mapping.
  \end{proof}
  \begin{proof}[\((\mathcal{S}_3,\circ)\) contains inverses]
    The inverse mapping of any \(f\in\mathcal{S}_3\) is \(f^{-1}\), which
    must exist since \(f\) is a one-to-one correspondence from \(A\) to \(A\).
  \end{proof}
  All four conditions of the definition of a group are satisfied.
  \((\mathcal{S}_3,\circ)\) is a group.
\renewcommand{\qedsymbol}{$\blacksquare$}\end{proof}
\index{set!permutation|)}
