% !TEX root = ../portfolio.tex
\index{Cayley table}
\noindent\textbf{16.}\quad\textbf{a.}\quad \hypertarget{test2review.16}{Write}
the addition and multiplication table for \(\mathbb{Z}_3\).
\begin{margintable}
  \centering
  \begin{tabular}{c|ccc}
      \(+\) & \([0]\) & \([1]\) & \([2]\)\\
    \hline
    \([0]\) & \([0]\) & \([1]\) & \([2]\)\\
    \([1]\) & \([1]\) & \([2]\) & \([0]\)\\
    \([2]\) & \([2]\) & \([0]\) & \([1]\)
  \end{tabular}
\end{margintable}
\begin{margintable}
  \centering
  \begin{tabular}{c|ccc}
\(\cdot\) & \([0]\) & \([1]\) & \([2]\)\\
  \hline
  \([0]\) & \([0]\) & \([0]\) & \([0]\)\\
  \([1]\) & \([0]\) & \([1]\) & \([2]\)\\
  \([2]\) & \([0]\) & \([2]\) & \([1]\)
  \end{tabular}
\end{margintable}

The tables appear in the margin.

\vspace{2ex}\index{z@\(\mathbb{Z}_n\)!field}
\textbf{b.}\quad Explain briefly why \((\mathbb{Z}_3,+,\cdot)\) is a
field.

\noindent It is clear from these tables that \((\mathbb{Z}_3,+,\cdot)\) is a
field.
\begin{enumerate}[nolistsep]
  \item \((\mathbb{Z}_3,+,\cdot)\) is a commutative ring, since
  \begin{enumerate}[nolistsep]
    \item \((\mathbb{Z}_3,+)\) is an abelian group, since
    \begin{enumerate}[nolistsep]
      \item \(\mathbb{Z}_3\) is closed under addition, since every element in the
      addition table is a member of \(\mathbb{Z}_3\),
      \item this addition is associative, since \(\forall x,y,z
      \in\mathbb{Z}_3\) \([x]+([y]+[z])=[x+y+z]=([x]+[y])+[z]\),
      \item \((\mathbb{Z}_3,+)\) contains an identity, since the column and row
      corresponding to \([0]\) match the table headers,
      \item \((\mathbb{Z}_3,+)\) contains inverses, since \([0]\) appears in every
      row and every column, and
      \item this addition is commutative, since the table is symmetric about its
      main diagonal, and
    \end{enumerate}
    \item \(\mathbb{Z}_3\) is closed with respect to an associative
    multiplication, since
    \begin{enumerate}[nolistsep]
      \item every element in the multiplication table is a member of
      \(\mathbb{Z}_3\), and
      \item this multiplication is associative, since \(\forall x,y,z
      \in\mathbb{Z}_3\) \([x]\cdot([y]\cdot[z]) = [x\cdot y\cdot z]
      =([x]\cdot[y])\cdot[z]\), and
    \end{enumerate}
    \item two distributive laws hold in \(\mathbb{Z}_3\), for all \(x,y,z
    \in\mathbb{Z}_3\) \([x]\cdot([y]+[z])=[x]\cdot[y]+[x]\cdot[z]\) and
    \(([x]+[y])\cdot[z] = [x]\cdot[z]+[y]\cdot[z]\),
  \end{enumerate}
  \item \((\mathbb{Z}_3,+,\cdot)\) has a unity \([1]\); the column and row
  corresponding to \([1]\) in the multiplication table match the multiplication
  table's headers, also, this unity is distinct from the additive identity, and
  \item every nonzero element of \(\mathbb{Z}_3\) has a multiplicative inverse,
  since \([1]\) appears in every nonzero row and column of the multiplication
  table.
\end{enumerate}
