% !TEX root = ../portfolio.tex
\index{ring!subring|(}
\noindent\textbf{3.}\quad\textbf{a.}\quad Define a subring.

A subring is simply a subset of a ring that is also a ring, and has the same
operations of addition and multiplication as those defined in the `parent' ring.
A more useful definition, referred to as the `characterization of a subring',
appears in the margin.

\vspace{2ex}
\textbf{b.}\quad Use the results of problems \textbf{1} and \textbf{2}
to show that \((\mathbb{Z},+,\cdot)\) is a subring of \((\mathbb{Q},+,\cdot)\).

\marginnote{\hypertarget{subringcharacterization}{A subset} \(S\) of a ring
\(R\) is a \emph{subring} of \(R\) iff:
  \begin{enumerate}[nolistsep]
    \item \(S\) is nonempty, and
    \item \(x,y\in S\implies x-y\in S\land xy\in S\).
  \end{enumerate}}
\noindent We have shown that \((\mathbb{Z},+,\cdot)\) and
\((\mathbb{Q},+,\cdot)\) are both rings in problem \textbf{1} part \textbf{c}
and problem \textbf{2} part \textbf{c}, respectively.
The definition also requires that \(\mathbb{Z}\subseteq\mathbb{Q}\), but the
proof of this is obvious: Let \(x\in\mathbb{Z}\). Then \(x/1\in\mathbb{Q}\).
Since \(\mathbb{Z}\) is a subset of \(\mathbb{Q}\) (and both are rings),
\((\mathbb{Z},+,\cdot)\) is a subring of \((\mathbb{Q},+,\cdot)\).

\vspace{2ex}
\textbf{c.}\quad Give an example of a subring of
\((\mathbb{Z},+,\cdot)\).

\noindent The one that immediately comes to mind is the set of even integers,
\(\mathbb{E}\). In fact, the \emph{only}\footnote{A proof of that there are no
other subrings of the integers can be found at
\url{https://proofwiki.org/wiki/Subrings_of_Integers}.} subrings of
\(\mathbb{Z}\) are positive integer multiples of \(\mathbb{Z}\). In this
example, \(\mathbb{E} = 2\mathbb{Z}\).\index{ring!subring|)}
