% !TEX root = ../portfolio.tex
\index{ring!subring|(}
\noindent\textbf{6.}\quad Use the characterization of a subring\footnote{See the
\hyperlink{subringcharacterization}{characterization of a subring} in problem 3,
above.} to answer the following problems.

\index{r@\(\mathbb{R}\)!ring|(}
\textbf{a.}\quad \(H=\{m+n\sqrt{3}\mid m,n\in\mathbb{Z}\}\) is a subring of
\((\mathbb{R},+,\cdot)\).

\noindent\(H\) is clearly nonempty; choosing \(m=n=0\) yields an element
\(0+0\sqrt{3} =0\) in \(H\). From the fact that \(\sqrt{3}\in\mathbb{R}\) and
from the closure of \(\mathbb{R}\) under addition and multiplication, it follows
that \(H\subseteq\mathbb{R}\).

With arbitrary \(m_1,n_1,m_2,n_2\in\mathbb{Z}\) we select two elements \(x,y\in
H\) such that
\begin{equation*}
  x=m_1+n_1\sqrt{3}\quad\text{and}\quad y=m_1+n_2\sqrt{3}.
\end{equation*}
Then
\begin{equation*}
  x-y = m_1+n_1\sqrt{3}-(m_2+n_2\sqrt{3}) = (m_1 - m_2) + (n_1 - n_2)\sqrt{3},
\end{equation*}
and since \(\mathbb{Z}\) is closed under addition, \(m_1-m_2\in\mathbb{Z}\)
and \(n_1-n_2\in\mathbb{Z}\), therefore \(x-y\in H\). Also,
\begin{align*}
  xy &= (m_1+n_1\sqrt{3})(m_1+n_2\sqrt{3})\\
  &= m_1m_2 + m_1n_2\sqrt{3} + m_2n_1\sqrt{3} + n_1n_2\sqrt{3}^2\\
  &= (m_1m_2 + 9n_1n_2)+(m_1n_2 + m_2n_1)\sqrt{3},
\end{align*}
and since \(\mathbb{Z}\) is closed under addition and multiplication (and
\(\sqrt{3}^2 = 9\in\mathbb{Z}\)), \(xy\in H\). Both conditions of the
characterization of a subring are satisfied, therefore \(H\) is a subring of
\(\mathbb{R}\).\index{r@\(\mathbb{R}\)!ring|)}

\vspace{2ex}\index{z@\(\mathbb{Z}\)!ring|(}
\textbf{b.}\quad \(G=\{2k\mid k\in\mathbb{Z}\}\) is a subring of
\((\mathbb{Z},+,\cdot)\).

\noindent From the closure of \(\mathbb{Z}\) under multiplication, it follows
that \(x\in G\implies x\in\mathbb{Z}\), so \(G\subseteq\mathbb{Z}\). Let
\(x,y\in G\) with \(x=2k_1\) and \(y=2k_2\) for \(k_1,k_2\in\mathbb{Z}\). Then
\(x-y= 2k_1-2k_2 = 2(k_1-k_2)\). From the existence of additive inverses in
\(\mathbb{Z}\) and the closure of \(\mathbb{Z}\) under addition it follows that
\(k_1-k_2\in\mathbb{Z}\), therefore \(2(k_1-k_2)\in G\), that is,
\begin{equation*}
  x,y\in G\implies x-y\in G.
\end{equation*}
Now \(xy = 2k_1\cdot2k_2 = 2(2k_1k_2)\). From the closure of \(\mathbb{Z}\)
under multiplication it follows that \(2k_1k_2\in\mathbb{Z}\), therefore
\(2(2k_1k_2)\in G\), that is,
\begin{equation*}
  x,y\in G \implies xy\in G,
\end{equation*}
therefore \(G\) satisfies the characterization of a subring.\footnote{The
\emph{only} subrings of \(\mathbb{Z}\) are rings of the form
\((n\mathbb{Z},+,\cdot)\), where \(n\in\mathbb{Z}\), \(n\geq0\). See
\url{https://proofwiki.org/wiki/Subrings_of_Integers}.}
\index{z@\(\mathbb{Z}\)!ring|)}\index{ring!subring|)}
