% !TEX root = ../portfolio.tex
\vspace{2ex}
\noindent\textbf{7.}\quad Prove that the additive group of real numbers \(G=
(\mathbb{R},+)\) is isomorphic to the multiplicative group of positive real
numbers \(G'=(\mathbb{R}^+,\cdot)\) under a mapping \(\phi(x) = 10^x\) for any
real number \(x\).

See the solution of \hyperlink{3.5.12}{problem 12 from section 3.5} in the
seventh chapter of this text.
% \begin{proof}[\(\phi\colon(\mathbb{R}, +)\to(\mathbb{R}^+, \cdot)\) is an
%   isomorphism]
%   The proof contains three subproofs: that \(\phi\) is onto, that \(\phi\) is
%   one-to-one, and that \(\phi\) has the morphism property.
%   \begin{proof}[\(\phi\) is onto]
%     Let \(y\in\mathbb{R}^+\). Then there exists a corresponding element \(x\in
%     \mathbb{R}\) such that \(x=\log_{10}y\), and \(\phi(x) = \phi(\log_{10}y)
%     = 10^{\log_{10}y} = y\).
%     Since this holds for an arbitrary \(y\) in the codomain \(\mathbb{R}^+\),
%     this holds for every element in the codomain, and it follows that every
%     element in the codomain is the image of at least one element of the domain.
%     Therefore \(\mathbb{R}^+=\phi(\mathbb{R})\), and \(\phi\) is onto.
%   \end{proof}
%   \begin{proof}[\(\phi\) is one-to-one]
%     Let \(x_1,x_2\in\mathbb{R}\) such that \(\phi(x_1)=\phi(x_2)\). Then
%     \begin{alignat*}{3}
%       && \phi(x_1) &= \phi(x_2) &&\\
%       \implies && 10^{x_1} &= 10^{x_2} &&\quad\text{by the definition of
%       \(\phi\)}\\
%       \implies && \log_{10}(10^{x_1}) &= \log_{10}(10^{x_2}) &&\quad
%       \text{since \(\log_{10}\) is well-defined}\\
%       \implies && x_1\log_{10}10 &= x_2\log_{10}10 &&\quad\text{by a property
%       of \(\log\)}\\
%       \implies && x_1 &= x_2 &&\quad\text{since \(\log_{10}10=1\).}
%     \end{alignat*}
%     So \(\phi(x_1) = \phi(x_2)\implies x_1 = x_2\), and it follows that
%     different elements of the domain always have different images under
%     \(\phi\), therefore \(\phi\) is one-to-one.
%   \end{proof}
%
%   Since \(\phi\) is both onto and one-to-one, \(\phi\) is a one-to-one
%   correspondence from \(\mathbb{R}\) to \(\mathbb{R}^+\).
%   \begin{proof}[\(\phi\) has the morphism property]
%     Let \(x,y\in\mathbb{R}\). Then
%     \begin{alignat*}{2}
%       \phi(x)\cdot\phi(y)&=10^x\cdot10^y&&\quad\text{by the definition of
%       \(\phi\)}\\
%       &= 10^{x+y}&&\quad\text{by an exponent law}\\
%       &= \phi(x + y)&&\quad\text{by the definition of \(\phi\).}
%     \end{alignat*}
%     Therefore for all \(x,y\in\mathbb{R}\), \(\phi(x+y)=\phi(x)\cdot\phi(y)\),
%     so \(\phi\) preserves the operations of the two groups.
%   \end{proof}
%
%   Since \(\phi\) is a one-to-one correspondence from \(\mathbb{R}\) to
%   \(\mathbb{R}^+\) and \(\phi\) has the morphism property, \(\phi\colon
%   (\mathbb{R},+)\to(\mathbb{R}^+,\cdot)\) is an isomorphism.
% \renewcommand{\qedsymbol}{$\blacksquare$}\end{proof}
