% !TEX root = ../portfolio.tex
\vspace{2ex}
\index{z@\(\mathbb{Z}_n\)!zero divisors|(}
\noindent\textbf{8.}\quad\textbf{a.}\quad Find all zero divisors
\index{ring!zero divisor}
\marginnote{\begin{defn}
Let \(R\) be a ring and let \(a\in R\). If \(a\neq0\), and if \(\>\exists b\in
R\) s.t.\ \(b\neq0\) and either \(ab=0\) or \(ba=0\), then \(a\) is called a
\emph{zero divisor}.
\end{defn}}in \(\mathbb{Z}_6\) and \(\mathbb{Z}_7\).

Since \(0=2\cdot3=3\cdot4\pmod{6}\), \([2]\), \([3]\), and \([4]\) are
zero divisors in \(\mathbb{Z}_6\). The elements \([1]\) and \([5]\) are not zero
divisors since there are no integers \(x\), \(1\leq x\leq5\), such that \(1\cdot
x=6n\) or \(5\cdot x=6n\) for some \(n\in\mathbb{Z}\), and by definition \([0]\)
is not a zero divisor.

There are no zero divisors in \(\mathbb{Z}_7\), since for all \(a,b\in
\mathbb{Z}_7\) with \(a\neq[0]\) and \(b\neq[0]\), \([0]\neq ab\).

In a multiplication table, the zero divisors will be rows or columns headed by
a nonzero element that contain the ring's additive identity.
\index{z@\(\mathbb{Z}_n\)!zero divisors|)}

\vspace{2ex}
\index{z@\(\mathbb{Z}_n\)!inverses|(}
\textbf{b.}\quad Find the elements in \(\mathbb{Z}_5\) and \(\mathbb{Z}_4\) that
have multiplicative inverses.

First we note that the unity of both \(\mathbb{Z}_5\) and \(\mathbb{Z}_4\) is
\([1]\). The elements of \(\mathbb{Z}_5\) and \(\mathbb{Z}_4\) that have
multiplicative inverses can be found by writing the multiplication tables for
each ring. The elements with inverses are those that have \([1]\) in their
corresponding row or column. For \(\mathbb{Z}_5\) they are \([1]\), \([2]\),
\([3]\), and \([4]\), and for \(\mathbb{Z}_4\) they are \([1]\) and
\([3]\).\footnote{In general, the invertible elements of \(\mathbb{Z}_n\) are
elements \([x]\) such that \(x\) is coprime to \(n\) and \(1\leq x<n\).}
\index{z@\(\mathbb{Z}_n\)!inverses|)}
