% !TEX root = ../portfolio.tex
\vspace{2ex}\index{z@\(\mathbb{Z}_n\)!ring|(}
\noindent\textbf{9.}\quad \hypertarget{test2review.9}{Consider} a ring
\((\mathbb{Z}_6, +, \cdot)\).

\textbf{a.}\quad Show the addition and multiplication tables in
\(\mathbb{Z}_6\).

\noindent The tables are shown in the margin.

\begin{margintable}
  \centering
  \begin{tabular}{c|cccccc}
      \(+\) & \([0]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\)\\
    \hline
    \([0]\) & \([0]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\)\\
    \([1]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\) & \([0]\)\\
    \([2]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\) & \([0]\) & \([1]\)\\
    \([3]\) & \([3]\) & \([4]\) & \([5]\) & \([0]\) & \([1]\) & \([2]\)\\
    \([4]\) & \([4]\) & \([5]\) & \([0]\) & \([1]\) & \([2]\) & \([3]\)\\
    \([5]\) & \([5]\) & \([0]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\)
  \end{tabular}
\end{margintable}
\begin{margintable}
  \centering
  \begin{tabular}{c|cccccc}
  \(\cdot\) & \([0]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\)\\
    \hline
    \([0]\) & \([0]\) & \([0]\) & \([0]\) & \([0]\) & \([0]\) & \([0]\)\\
    \([1]\) & \([0]\) & \([1]\) & \([2]\) & \([3]\) & \([4]\) & \([5]\)\\
    \([2]\) & \([0]\) & \([2]\) & \([4]\) & \([0]\) & \([2]\) & \([4]\)\\
    \([3]\) & \([0]\) & \([3]\) & \([0]\) & \([3]\) & \([0]\) & \([3]\)\\
    \([4]\) & \([0]\) & \([4]\) & \([2]\) & \([0]\) & \([4]\) & \([2]\)\\
    \([5]\) & \([0]\) & \([5]\) & \([4]\) & \([3]\) & \([2]\) & \([1]\)
  \end{tabular}
\end{margintable}

\vspace{2ex}
\textbf{b.}\quad Identify subrings in \(\mathbb{Z}_6\).

\noindent Every subring of \(\mathbb{Z}_n\) is of the form \(m\mathbb{Z}_n\) for
a nonnegative integer \(m<n\), so the subrings of \(\mathbb{Z}_6\) are:
\begin{align*}
  0\mathbb{Z}_6 &= \{[0]\},\\
  1\mathbb{Z}_6 &= \{[0], [1], [2], [3], [4], [5]\} = \mathbb{Z}_6,\\
  2\mathbb{Z}_6 &= \{[0], [2], [4]\},\\
  3\mathbb{Z}_6 &= \{[0], [3]\},\\
  4\mathbb{Z}_6 &= \{[0], [4], [2]\} = 2\mathbb{Z}_6,\text{ and}\\
  5\mathbb{Z}_6 &= \{[0], [5], [4], [3], [2], [1]\} = \mathbb{Z}_6,
\end{align*}
therefore the unique subrings of \(\mathbb{Z}_6\) are \(\{[0]\}\),
\(\{[0], [3]\}\), \(\{[0], [2], [4]\}\), and \(\mathbb{Z}_6\) itself.
\index{z@\(\mathbb{Z}_n\)!ring|)}
