% !TEX root = ../portfolio.tex
\index{cubic equation|(}
\noindent\textbf{6.}\quad \hypertarget{test2unfinished.6}{Given} a polynomial
\(f(x)=7x^3+2x-5\), and \index{Vieta's formulas}\marginnote{The equations
involving \(p\), \(q\), and \(r\) are \emph{Vieta's formulas}, and their
left-hand sides are the \emph{elementary symmetric functions} of the roots. Any
attempt at solving these by substitution will yield \(f(x_1)\), \(f(x_2)\), or
\(f(x_3)\); these equations won't provide the roots directly, but they might
give us some ideas about what the roots could be.}

\textbf{a.}\quad assuming that \(x_1\), \(x_2\), and \(x_3\) are zeros of this
polynomial, find \(p\), \(q\), and \(r\) where \(p=x_1+x_2 +x_3\), \(q=x_1x_2 +
x_1x_3 + x_2x_3\), and \(r=x_1x_2x_3\).

If \(x_1\), \(x_2\), and \(x_3\) are zeros of \(f\), then \(f\) can be
factored as follows:
\begin{align*}
  f(x) &= 7x^3+2x-5 = 7\left(x-x_1\right)\left(x-x_2\right)\left(x
  -x_3\right)\\
  &= 7\left[x^3-\left(x_1+x_2+x_3\right)x^2+\left(x_1x_2 + x_1x_3
  + x_2x_3\right)x-x_1x_2x_3\right]\\
  &= 7x^3 -7\left(x_1+x_2+x_3\right)x^2+7\left(x_1x_2 + x_1x_3
  + x_2x_3\right)x-7x_1x_2x_3.
\end{align*}
By comparing the coefficients of each power of \(x\), we find that
\begin{align*}
  p &= x_1+x_2+x_3 = 0\\
  q &= x_1x_2 + x_1x_3 + x_2x_3 = \frac{2}{7},\quad\text{and}\\
  r &= x_1x_2x_3 = \frac{5}{7}.
\end{align*}
\index{Cardano's formulas}
\marginnote{\begin{thm}
Cardano's formulas give the solutions to \(x^3 + ax^2 + bx + c = 0\) by
\begin{multline*}
  \sqrt[3]{A}+\sqrt[3]{B}-\frac{a}{3},\quad
  \omega\sqrt[3]{A}+\omega^2\sqrt[3]{B}-\frac{a}{3},\\\text{and}\quad
  \omega^2\sqrt[3]{A}+\omega\sqrt[3]{B}-\frac{a}{3},\quad\text{where}\\
  \omega = \frac{-1+i\sqrt{3}}{2},\quad p=b-\frac{a^2}{3},\\
  q=c-\frac{ab}{3}+\frac{2a^3}{27},\enspace
  A = \frac{-q}{2}+\sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3},
  \\\text{and}\quad
  B = \frac{-q}{2}-\sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3},
\end{multline*}
with \(\sqrt[3]{A}\) and \(\sqrt[3]{B}\) chosen so that
\begin{equation*}
  \sqrt[3]{A}\sqrt[3]{B}=\frac{-p}{3}.
\end{equation*}
\end{thm}}
\textbf{b.}\quad Find a real number \(x=a\) such that \(a\) is a zero
of \(f(x)\). Use a division of \(f(x)\) by \((x-a)\) to factor this
polynomial.

We note that the polynomial is already reduced (i.e.\ there is no quadratic
term), and that the zeros of \(7x^3+2x-5\) are the same as the zeros of \(x^3
+(2/7)x - 5/7\). We apply Cardano's method to the latter polynomial by letting
\(p=2/7\) and \(q=-5/7\), then
\begin{align*}
  \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}
  &= \sqrt{\left(\frac{\frac{-5}{7}}{2}\right)^2+\left(\frac{\frac{2}{7}}{3}
  \right)^3}
  = \sqrt{\frac{5^2}{7^2\cdot2^2}+\frac{2^3}{7^3\cdot3^3}}
  = \sqrt{\frac{5^2\cdot7\cdot3^3+2^5}{7^3\cdot3^3\cdot2^2}}\\
  &= \frac{\sqrt{4725+32}}{\sqrt{7^3\cdot3^3\cdot2^2}}
  = \frac{\sqrt{4757}}{7\cdot3\cdot2\sqrt{21}}
  = \frac{\sqrt{4757}\sqrt{21}}{7\cdot3\cdot2\cdot21}
  = \frac{\sqrt{99897}}{882},
\end{align*}
and
\begin{align*}
  A &= \frac{-q}{2}+\sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)
  ^3} = \frac{5}{7\cdot2} + \frac{\sqrt{99897}}{7^2\cdot3^2\cdot2}\\
  &= \frac{5\cdot7\cdot3^2+\sqrt{99897}}{7^2\cdot3^2\cdot2}
  = \frac{315+\sqrt{99897}}{882},\text{ and}\\
  B &= \frac{-q}{2}-\sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)
  ^3} = \frac{315-\sqrt{99897}}{882}.
\end{align*}
It is required that \(\sqrt[3]A\sqrt[3]B = -p/3 = -2/21\), so
\begin{align*}
  \sqrt[3]A\sqrt[3]B &= \sqrt[3]{\frac{315+\sqrt{99897}}{882}}\cdot
  \sqrt[3]{\frac{315-\sqrt{99897}}{882}}\\
  &= \frac{\sqrt[3]{315+\sqrt{99897}}}{\sqrt[3]{882}}\cdot
  \frac{\sqrt[3]{315-\sqrt{99897}}}{\sqrt[3]{882}}\\
  &= \frac{\sqrt[3]{\left(315+\sqrt{99897}\right)\left(315-\sqrt{99897}
  \right)}}{{882}^{2/3}}\\
  &= \frac{\sqrt[3]{315^2-99897}}{882^{2/3}}
  = \frac{\sqrt[3]{99225-99897}}{882^{2/3}}
  = \frac{\sqrt[3]{-672}}{882^{2/3}}.
  \intertext{We will investigate the real cube root of \(-672\):}
  &= \frac{-\left(7\cdot3\cdot2^5\right)^{1/3}}{\left(7^2\cdot3^2\cdot2\right)
  ^{2/3}}
  = \frac{-7^{1/3}\cdot3^{1/3}\cdot2^{5/3}}{7^{4/3}\cdot3^{4/3}\cdot2^{2/3}}\\
  &= \frac{-2}{7\cdot3} = \frac{-2}{21}.
\end{align*}
So the requirement that \(\sqrt[3]A\sqrt[3]B = -p/3\) is satisfied by the real
cube roots of \(A\) and \(B\). Where \(\omega = (-1+i\sqrt{3})/2\), the zeros
of \(f\) are given by
\begin{equation*}
  \sqrt[3]A+\sqrt[3]B,\quad\omega\sqrt[3]A + \omega^2\sqrt[3]B,\quad
  \text{and}\quad\omega^2\sqrt[3]A + \omega\sqrt[3]B.
\end{equation*}
Since we'll be using the real cube roots of \(A\) and \(B\), the first
expression will give a real zero and the latter two will give complex zeros.
Therefore the \emph{only} real zero is \(\sqrt[3]A+\sqrt[3]B\), and
\begin{align*}
  \sqrt[3]A+\sqrt[3]B &= \sqrt[3]{\frac{315+\sqrt{99897}}{882}}
  + \sqrt[3]{\frac{315+\sqrt{99897}}{882}}\\
  &= \sqrt[3]{\frac{\frac{1}{2}\left(315+\sqrt{99897}\right)}{21^2}}
  - \sqrt[3]{\frac{\frac{1}{2}\left(\sqrt{99897}-315\right)}{21^2}}\\
  &= \frac{\sqrt[3]{\frac{1}{2}\left(315+\sqrt{99897}\right)}
  - \sqrt[3]{\frac{1}{2}\left(\sqrt{99897}-315\right)}}{21^{2/3}}\\
  &\approx 0.787925052251728746136.
\end{align*}
Let us denote this root, which is the only real root, by \(a\). The problem asks
us to factor \(f(x)\) by dividing \(f(x)/(x-a)\), so we do the following long
division.
\[
\begin{array}{*2r @{\hskip\arraycolsep}c@{\hskip\arraycolsep} *6r}
  &&& 7x^2 & + 7ax & + 7a^2 & + 2\\
\cline{3-7}
(x & -a) &\big)& 7x^3 & + 0x^2 & + 2x & -5\\
  &&& -\big(7x^3 & - 7ax^2\big)\\
\cline{4-5}
  &&&& 7ax^2 & + 2x & - 5\\
  &&&& -\big(7ax^2 & - 7a^2x\big)\\
\cline{5-6}
  &&&&& \big(7a^2 + 2\big)x & -5\\
  &&&&& -\big(\big(7a^2 + 2\big)x & - 7a^3 & - 2a\big)\\
\cline{6-8}
  &&&&&& 7a^3 & + 2a & -5
\end{array}
\]
\index{polynomial long division}
Because \(a\) is a solution of \(7x^3 + 2x - 5 = 0\) the remainder is equal
to zero, so \(f(x)\) may be factored in terms of \(a\) as
\begin{equation*}
  f(x) = (x-a)\left(7x^2 + 7ax + 7a^2 + 2\right).
\end{equation*}\index{cubic equation|)}
\index{quadratic!formula}\index{quadratic!equation|(}
\marginnote{\begin{thm}
  The \emph{quadratic formula}
  \begin{equation*}
    \frac{1}{2}\left(-a\pm\sqrt{a^2 - 4b}\right)
  \end{equation*}
  provides solutions to a quadratic equation \(x^2 + ax + b = 0\).
\end{thm}}
\noindent\textbf{7.}\quad\textbf{a.}\quad Find two real numbers such that
their sum is \(11/10\) and their product is \(3/10\).

Let
\begin{equation*}
  x_1 + x_2 = \frac{11}{10}\quad\text{and}\quad x_1x_2 = \frac{3}{10},
\end{equation*}
then the quadratic equation
\begin{equation*}
  (x - x_1)(x - x_2) = x^2 - (x_1 + x_2)x + x_1x_2 = x^2 - \frac{11}{10}x
  + \frac{3}{10}
\end{equation*}
has solutions \(x_1\) and \(x_2\) given by the quadratic formula, with \(a
= -11/10\) and \(b = 3/10\),
\begin{multline*}
  \frac{1}{2}\left(-a\pm\sqrt{a^2 - 4b}\right)
  = \frac{1}{2}\left(\frac{11}{10}\pm\sqrt{\left(\frac{-11}{10}\right)^2
  - 4\left(\frac{3}{10}\right)}\right)\\
  = \frac{1}{2}\left(\frac{11}{10}\pm\sqrt{\frac{121}{100}
  - \frac{120}{100}}\right) = \frac{1}{2}\left(\frac{11}{10}
  \pm\frac{1}{10}\right)\\
  \implies x_1 = \frac{3}{5}\quad\text{and}\quad x_2 = \frac{1}{2}.
\end{multline*}
And indeed,
\begin{equation*}
  x_1+x_2=\frac{6}{10}\cdot\frac{5}{10} = \frac{11}{10}\quad\text{and}\quad
  x_1x_2=\frac{5\cdot6}{10\cdot10} = \frac{30}{100} = \frac{3}{10}.
\end{equation*}\index{quadratic!equation|)}

\index{cubic equation|(}
\textbf{b.}\quad Write a cubic polynomial with three zeros \(x_1\), \(x_2\), and
\(x_3\) such that
\begin{align*}
  x_1 + x_2 + x_3 &= 2,\\
  x_1x_2 + x_1x_3 + x_2x_3 &= -5,\quad\text{and}\\
  x_1x_2x_3 &= -6.
\end{align*}
Find all solutions to this cubic equation.
\marginnote{We can solve this with a good guess! Let \(x_1 = 3\), \(x_2 = 1\),
and \(x_3 = -2\). Then
\begin{multline*}
  x_1 + x_2 + x_3 = 3 + 1 - 2 = 2,\\
  x_1x_2 + x_1x_3 + x_2x_3 = 3\cdot1 + 3(-2) + 1(-2)\\= -5,\quad\text{and}\\
  x_1x_2x_3 = 3\cdot1\cdot(-2) = -6.
\end{multline*}
We can check that these are indeed zeros of \(f\):
\begin{align*}
  f(x_1) &= f(3) = 3^3 - 2\cdot3^3 - 5\cdot3 + 6\\
  &= 27-18-15+6 = 0,\\
  f(x_2) &= f(1) = 1^3 - 2\cdot1^2 -5\cdot1 + 6\\
  &= 1-2-5+6 = 0,\quad\text{and}\\
  f(x_3) &= f(-2) = (-2)^3 -2(-2)^2 -5(-2) + 6\\
  &= -8-8+10+6 = 0.
\end{align*}
By the fundamental theorem of algebra, this cubic polynomial must have exactly
three complex roots, counted with multiplicity. Therefore these are all of the
solutions of the equation.}
Let \(f(x)\) be a cubic polynomial with distinct roots \(x_1\), \(x_2\), and
\(x_3\). Then \(f(x)\) can be factored, then expanded, and its coefficients
can be set to the values above as follows:
\begin{align*}
  f(x) &= (x-x_1)(x-x_2)(x-x_3)\\
  &= x^3 -(x_1 + x_2 + x_3)x^2 + (x_1x_2 + x_1x_3 + x_2x_3)x - x_1x_2x_3\\
  &= x^3 -2x^2 -5x + 6.
\end{align*}
The zeros of this function can be found by Cardano's formulas, with \(a=-2\),
\(b=-5\), and \(c=6\),
\begin{align*}
  p &= b - \frac{a^2}{3} = 5 - \frac{(-2)^2}{3} = -5 - \frac{4}{3}
  = \frac{19}{3},\\
  q &= c - \frac{ab}{3} + \frac{2a^3}{27} = 6 - \frac{(-2)(-5)}{3}
  + \frac{2(-2)^3}{27}\\&= 6 - \frac{10}{3} - \frac{16}{27}
  = \frac{162-90-16}{27} = \frac{56}{27},\\
  \sqrt{\left(\frac{q}{2}\right)^2 + \left(\frac{p}{3}\right)^3}
  &= \sqrt{\left(\frac{28}{27}\right)^2 + \left(\frac{-19}{9}\right)^3}
  = \sqrt{\frac{784}{729} - \frac{6859}{729}}\\
  &= \sqrt{\frac{-6075}{729}} = \sqrt{\frac{-3^5\cdot5^2}{3^6}}
  = \sqrt{\frac{-25}{3}} = \frac{5}{\sqrt{3}}i,\\
  A &= \frac{-q}{2} + \sqrt{\left(\frac{q}{2}\right)^2
  + \left(\frac{p}{3}\right)^3}
  = \frac{-28}{27} + \frac{5}{\sqrt{3}}i,\quad\text{and}\\
  B &= \frac{-28}{27} - \frac{5}{\sqrt{3}}i.
\end{align*}
Cardano's method requires the use of cube roots of \(A\) and \(B\) such that
\(\sqrt[3]{A}\sqrt[3]{B} = -p/3 = 19/9\). Now this is the case,
\begin{align*}
  \sqrt[3]{A}\sqrt[3]{B} &= \sqrt[3]{\frac{-28}{27} + \frac{5}{\sqrt{3}}i}
  \cdot\sqrt[3]{\frac{-28}{27} - \frac{5}{\sqrt{3}}i}\\
  &= \sqrt[3]{\frac{-28\cdot3+5\cdot27\sqrt{3}i}{27\cdot3}}
  \cdot\sqrt[3]{\frac{-28\cdot3-5\cdot27\sqrt{3}i}{27\cdot3}}\\
  &= \frac{\sqrt[3]{\left(-84+135\sqrt{3}i\right)\left(-84-135\sqrt{3}i\right)}}
  {81^{2/3}}\\
  &= \frac{\sqrt[3]{7056\cancel{-11340\sqrt{3}i}\cancel{+11340\sqrt{3}i}+54675}}
  {81^{2/3}}\\
  &= \frac{\sqrt[3]{6173}}{81^{2/3}}
  = \frac{\sqrt[3]{3^2\cdot19^3}}{(3^4)^{2/3}}
  = \frac{19\cdot3^{2/3}}{3^2\cdot3^{2/3}} = \frac{19}{9},
\end{align*}
therefore one solution to the equation is given by
\begin{align*}
  \sqrt[3]{A}+\sqrt[3]{B}-\frac{a}{3}
  &= \sqrt[3]{\frac{-28}{27} + \frac{5}{\sqrt{3}}i}
  + \sqrt[3]{\frac{-28}{27} - \frac{5}{\sqrt{3}}i} + \frac{2}{3}\\
  &= \sqrt[3]{\left(\sqrt[3]{\frac{-28}{27} + \frac{5}{\sqrt{3}}i}
  + \sqrt[3]{\frac{-28}{27} - \frac{5}{\sqrt{3}}i}\right)^3} + \frac{2}{3}\\
  &= \left(\frac{-28}{27}\cancel{+ \frac{5}{\sqrt{3}}i}
  + 3\sqrt[3]{\frac{-28}{27} + \frac{5}{\sqrt{3}}i}^2
  \sqrt[3]{\frac{-28}{27} - \frac{5}{\sqrt{3}}i}\right.\\
  &\hphantom{=} + \left.3\sqrt[3]{\frac{-28}{27} + \frac{5}{\sqrt{3}}i}
  \sqrt[3]{\frac{-28}{27} - \frac{5}{\sqrt{3}}i}^2
  + \frac{-28}{27}\cancel{- \frac{5}{\sqrt{3}}i}\right)^{1/3} + \frac{2}{3}\\
  &= \left[\frac{-56}{27} + \frac{19}{18}\left(7+\cancel{3\sqrt{3}i}\right)
  + \frac{19}{18}\left(7-\cancel{3\sqrt{3}i}\right)\right]^{1/3} + \frac{2}{3}\\
  &= \sqrt[3]{\frac{-56}{27} + \frac{2\cdot19\cdot7}{18}} + \frac{2}{3}
  = \sqrt[3]{\frac{343}{27}} + \frac{2}{3} = \frac{7}{3} + \frac{2}{3} = 3.
\end{align*}
Since \(x_1 = 3\) is one root of \(f\), we may divide \(f\) by \((x-3)\) to
obtain a quadratic with the remaining roots.
\[
\begin{array}{*2r @{\hskip\arraycolsep}c@{\hskip\arraycolsep} *5r l}
  &&& x^2 & + x & - 2 &\\
\cline{3-7}
(x & -3) &\big)& x^3 & - 2x^2 & - 5x & +6\\
  &&& -\big(x^3 & - 3x^2\big)\\
\cline{4-5}
  &&&& x^2 & - 5x & + 6\\
  &&&& -\big(x^2 & - 3x\big)\\
\cline{5-6}
  &&&&& -2x & + 6\\
  &&&&& -\big(-2x & + 6\big)\\
\cline{6-7}
  &&&&&& 0 &&
\end{array}
\]
\index{polynomial long division}
This quadratic is easily factored,
\begin{equation*}
  x^2 + 2x - 2 = (x+2)(x-1),
\end{equation*}
yielding the remaining two solutions,
\begin{equation*}
  x_2 = 1\quad\text{and}\quad x_3 = -2.
\end{equation*}
\index{cubic equation|)}
