% !TEX root = ../portfolio.tex
\noindent\textbf{2.}\quad \textbf{a.}\quad Write the product \([4(\cos
\frac{\pi}{8} + i\sin\frac{\pi}{8})][\cos\frac{5\pi}{8}+i\sin\frac{5\pi}{8}]\)
in trigonometric and standard form.\index{c@\(\mathbb{C}\)!multiplication}
\marginnote{\begin{thm}
  In standard form, two complex numbers can be multiplied by the formula
  \begin{equation*}
    (a + bi)\cdot(c+di)=(ac-bd)+(bc+ad)i.
  \end{equation*}
  In trigonometric form, two complex numbers may be multiplied by the formula
  \begin{multline*}
    r_1(\cos\theta_1 + i\sin\theta_1)\cdot r_2(\cos\theta_2 + i\sin\theta_2)\\
    = r_1r_2\left[\cos(\theta_1 + \theta_2) + i\sin(\theta_1 + \theta_2)\right].
  \end{multline*}
\end{thm}}

Using the formula for multiplication of complex numbers, we find that the
product in trigonometric form is
\begin{equation*}
  \left[4\left(\cos\frac{\pi}{8} + i\sin\frac{\pi}{8}\right)\right]\left[\cos
  \frac{5\pi}{8}+i\sin\frac{5\pi}{8}\right] = 4\left(\cos\frac{3\pi}{4}
  + i\sin\frac{3\pi}{4}\right).
\end{equation*}
Now \(\sin\frac{3\pi}{4} = -\cos\frac{3\pi}{4} = \frac{\sqrt{2}}2\), so the
product in standard form is
\begin{equation*}
  4\left(\frac{-\sqrt{2}}{2}+\frac{\sqrt{2}}{2}i\right) = -2\sqrt{2}+2\sqrt{2}i.
\end{equation*}

\textbf{b.}\quad Write the product \([3(\cos\frac{7\pi}{6}+i\sin\frac{7\pi}{6}
)][\cos\frac{2\pi}{3}+i\sin\frac{2\pi}{3}]\) in trigonometric and standard
form.

The product in trigonometric form is
\begin{equation*}
  \left[3\left(\cos\frac{7\pi}{6}+i\sin\frac{7\pi}{6}\right)\right]\left[\cos
  \frac{2\pi}{3}+i\sin\frac{2\pi}{3}\right] = 3\left(\cos\frac{11\pi}{6} + i
  \sin\frac{11\pi}{6}\right).
\end{equation*}
Now \(\sin\frac{11\pi}{6} = -\sin\frac{\pi}{6} = \frac{-1}{2}\) and \(\cos
\frac{11\pi}{6} = \cos\frac{\pi}{6} = \frac{\sqrt{3}}{2}\), so the product in
standard form is
\marginnote{\begin{thm}
  The \(n\) distinct \(n^{\text{th}}\) roots of a complex number \(z\) in
  trigonometric form \(z = r(\cos\theta + i\sin\theta)\) are given by
  \begin{multline*}
    r^{1/n}\left(\cos\frac{\theta+2k\pi}{n}+i\sin\frac{\theta+2k\pi}{n}\right)\\
    = r^{1/n}e^{i(\theta + 2k\pi)/n}
  \end{multline*}
  for \(k\in\mathbb{Z}\), \(0\leq k<n\), where \(r^{1/n}\) is the positive real
  \(n^{\text{th}}\) root of \(r\).
\end{thm}}
\begin{equation*}
  3\left(\frac{\sqrt{3}}{2}-\frac{1}{2}i\right) = \frac{3\sqrt{3}}{2} - \frac
  {3}{2}i.
\end{equation*}

\index{c@\(\mathbb{C}\)!\(n^{\text{th}}\) roots|(}
\noindent\textbf{8.}\quad Find all complex numbers that are solutions of the
given equation. Leave your answers in standard form \(a+bi\).

\textbf{a.}\quad \(z^3 + 27 = 0\).

\noindent By the \(n^{\text{th}}\) roots theorem, this cubic equation has three
solutions, the three cube roots of \(-27\). Expressed in the standard form of a
complex number, \(-27 = x+yi=-27+0i\). So \(r = \sqrt{0^2+(-27)^2} = 27\), and
since \(-27\) lies on the negative real axis in the complex plane,
\(\theta=\pi\).

The solutions of the equation are given by, for \(k=0,1\), and \(2\),
\begin{equation*}
  3\left(\cos\frac{\pi+2k\pi}{3}+i\sin\frac{\pi+2k\pi}{3}\right).
\end{equation*}
The values of this expression, the solutions of \(x^3 + 27 = 0\), are
\begin{align*}
  3\left(\cos\frac{\pi}{3}+i\sin\frac{\pi}{3}\right) &= 3\left(\frac{1}{2} +
  \frac{\sqrt{3}}{2}i\right) = \frac{3}{2} + \frac{3\sqrt{3}}{2}i,\\
  3\left(\cos\pi+i\sin\pi\right) &= -3,\quad\text{and}\\
  3\left(\cos\frac{5\pi}{3}+i\sin\frac{5\pi}{3}\right) &= 3\left(\frac{1}{2} +
  \frac{-\sqrt{3}}{2}i\right) = \frac{3}{2} - \frac{3\sqrt{3}}{2}i.
\end{align*}

\textbf{d.}\quad \(z^3 + 8i = 0\).

\noindent The three solutions of this equation are the three distinct cube roots
of \(-8i\). Here we let \(x=0\) and \(y=-8\), so \(r=\sqrt{0^2+(-8)^2}=8\), and
since \(-8i\) lies on the negative imaginary axis in the complex plane,
\(\theta = 3\pi/2\).

The solutions are given by the expression
\begin{equation*}
  2\left(\cos\frac{3\pi/2 + 2k\pi}{3} + i\sin\frac{3\pi/2 + 2k\pi}{3}\right),
  \quad k=0,1,2.
\end{equation*}
The values of this expression are
\begin{align*}
  2\left(\cos\frac{\pi}{2} + i\sin\frac{\pi}{2}\right) &= 2i,\\
  2\left(\cos\frac{7\pi}{6} + i\sin\frac{7\pi}{6}\right) &= 2\left(\frac{-
  \sqrt{3}}{2} - \frac{1}{2}i\right) = -\sqrt{3} - i,\quad\text{and}\\
  2\left(\cos\frac{11\pi}{6} + i\sin\frac{11\pi}{6}\right) &= 2\left(\frac{
  \sqrt{3}}{2} - \frac{1}{2}i\right) = \sqrt{3} - i.\\
\end{align*}
\index{c@\(\mathbb{C}\)!\(n^{\text{th}}\) roots|)}
\index{c@\(\mathbb{C}\)!absolute value|(}
\noindent\textbf{22.}\quad Prove the following statements concerning absolute
values of complex numbers.

\textbf{b.}\quad \(z\overline{z}=|z|^2\).

\begin{proof}
  Let \(z\in\mathbb{C}\), and let \(a,b\in\mathbb{R}\) such that \(z=a+bi\).
  Then \(\overline{z} = a - bi\),
  \index{c@\(\mathbb{C}\)!conjugate}
  \marginnote{\begin{defn}
    For \(a,b\in\mathbb{R}\), the conjugate of the complex number \(z=a+bi\) is
    \(z=a-bi\), and is denoted by \(\overline{z}\).
  \end{defn}} and on the left-hand side we have
  \begin{equation*}
    z\overline{z} = (a + bi)(a - bi) = a^2 \cancel{-abi + abi} - b^2i^2
    = a^2 + b^2.
  \end{equation*}
  By definition \(|z| = \sqrt{a^2 + b^2}\), and since \(a^2 + b^2\) is a
  nonnegative real number, on the right-hand side we have
  \begin{equation*}
    |z|^2 = \sqrt{a^2 + b^2}^2 = a^2 + b^2.
  \end{equation*}
  Therefore \(z\overline{z}=|z|^2\).
\end{proof}

\textbf{c.}\quad \(|z_1 + z_2| \leq |z_1| + |z_2|\).

\begin{proof}
  Let \(z_1,z_2\in\mathbb{C}\) and \(a_1,a_2,b_1,b_2\in\mathbb{R}\) such that
  \(z_1 = a_1 + b_1i\) and \(z_2 = a_2 + b_2i\). The absolute value of a complex
  number is the square root of the sum of squares of real numbers, so the
  absolute value is nonnegative, and to prove this inequality we may instead
  prove its square,
  \begin{equation*}
    |z_1 + z_2|^2 \leq (|z_1| + |z_2|)^2.
  \end{equation*}
  Expanding the left-hand side we obtain
  \begin{align*}
    |z_1 + z_2|^2 &= |(a_1 + a_2) + (b_1 + b_2)i|^2
    = \sqrt{(a_1 + a_2)^2 + (b_1 + b_2)^2}^2\\
    &= a_1^2 + 2a_1a_2 + a_2^2 + b_1^2 + 2b_1b_2 + b_2^2\\
    &= a_1^2 + b_1^2 + 2(a_1a_2 + b_1b_2) + a_2^2 + b_2^2.
  \end{align*}
  Expanding the right-hand side we obtain
  \begin{equation*}
    (|z_1| + |z_2|)^2 = \left(\sqrt{a_1^2 + b_1^2} + \sqrt{a_2^2 + b_2^2}
    \right)^2
    = a_1^2 + b_1^2 + 2\sqrt{a_1^2 + b_1^2}\sqrt{a_2^2 + b_2^2} + a_2^2
    + b_2^2.
  \end{equation*}
  Subtracting common terms from both sides and dividing both sides by two gives
  \begin{equation*}
    a_1a_2 + b_1b_2 \leq \sqrt{a_1^2 + b_1^2}\sqrt{a_2^2 + b_2^2},\quad
    \text{or}\quad a_1a_2 + b_1b_2 \leq |z_1||z_2|.
  \end{equation*}

  The absolute value of a complex number and the absolute value of that number's
  conjugate are equal, since for an arbitrary \(z\in\mathbb{C}\)
  \begin{equation*}
    |\overline{z}| = |a - bi| = \sqrt{a^2 + (-b)^2} = \sqrt{a^2 + b^2}
    = |a + bi| = |z|,
  \end{equation*}
  so the inequality may be expressed as
  \begin{equation*}
    a_1a_2 + b_1b_2 \leq |z_1||\overline{z_2}|.
  \end{equation*}

  The left-hand side is the real part of the product \(z_1\overline{z_2}\),
  since
  \begin{align*}
    \operatorname{Re}(z_1\overline{z_2}) &= \operatorname{Re}[(a_1 + b_1i)
    (a_2 - b_2i)]\\
    &= \operatorname{Re}[a_1a_2 - a_1b_2i + a_2b_1i + b_1b_2]\\
    &= a_1a_2 + b_1b_2,
  \end{align*}
  so the inequality \(\operatorname{Re}(z_1\overline{z_2})\leq
  |z_1||\overline{z_2}|\) is logically equivalent to the last.

  Now
  \begin{align*}
    |z_1||\overline{z_2}| &= \sqrt{a_1^2 + b_1^2}\sqrt{a_2^2 + b_2^2} =
    \sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)}\\
    &= \sqrt{a_1^2a_2^2 + a_1^2b_2^2 + a_2^2b_1^2 + b_1^2b_2^2}\\
    &= \sqrt{a_1^2a_2^2 + 2a_1a_2b_1b_2 + a_1^2b_2^2 + a_2^2b_1^2
    - 2a_1a_2b_1b_2 + b_1^2b_2^2}\\
    &= \sqrt{(a_1a_2 + b_1b_2)^2 + (a_2b_1 - a_1b_2)^2}\\
    &= |(a_1a_2 + b_1b_2) + (a_2b_1 - a_1b_2)i|\\
    &= |(a_1 + b_1i)(a_2 - b_2i)| = |z_1\overline{z_2}|,
  \end{align*}
  so the inequality may be written as \(\operatorname{Re}(z_1\overline{z_2})
  \leq |z_1\overline{z_2}|\).

  The field of complex numbers is closed, so an equivalent statement, letting
  \(z = z_1\overline{z_2}\), is \(\operatorname{Re}(z) \leq |z|\).\footnote{The
  proof might be finished here, since this inequality compares the real part of
  \(z\) with the distance from \(z\) to the origin. This inequality clearly
  holds because the absolute value of the real part of \(z\), that is, the
  projection of \(z\) on the real axis, cannot be greater than the distance from
  \(z\) to the origin by the triangle inequality. There is equality only when
  the imaginary part of \(z\) is zero, that is, \(\operatorname{Re}(z) = |z|\)
  if and only if \(z\) lies on the real axis.} If we choose \(a,b\in\mathbb{R}\)
  such that \(z=a+bi\), then the negation of this statement leads to a
  contradiction.
  \begin{equation*}
    \operatorname{Re}(z) > |z| \implies a > \sqrt{a^2 + b^2}.
  \end{equation*}
  If \(a<0\) then this conclusion is clearly false, and if \(a\geq0\) then
  squaring both sides would give \(a^2 > a^2 + b^2\), which also must be false.
  Therefore it must be the case that \(\operatorname{Re}(z_1 \overline{z_2})
  \leq |z_1\overline{z_2}|\), and it follows from this that \(|z_1 + z_2| \leq
  |z_1| + |z_2|\) for all \(z_1,z_2\in\mathbb{C}\).
\end{proof}\index{c@\(\mathbb{C}\)!absolute value|)}

\index{c@\(\mathbb{C}\)!inverse}
\noindent\textbf{24.}\quad Prove that if \(z=r(\cos\theta + i\sin\theta)\) is a
complex number in trigonometric form, then \(z^{-1} = r^{-1}[\cos(-\theta) +
i\sin(-\theta)]\).

\begin{proof}
  Given \(z=r(\cos\theta + i\sin\theta)\), the multiplicative inverse of \(z\)
  is
  \begin{align*}
    z^{-1} &= \frac{1}{z} = \frac{1}{r(\cos\theta + i\sin\theta)}
    = r^{-1}\frac{1}{\cos\theta + i\sin\theta}\\
    &= r^{-1}\frac{1}{\cos\theta + i\sin\theta}\cdot\frac{\cos\theta
    - i\sin\theta}{\cos\theta - i\sin\theta}
    = r^{-1}\frac{\cos\theta - i\sin\theta}{\cos^2\theta + \sin^2\theta}.
  \end{align*}
  Since sine is an odd function, \(-\sin\theta = \sin(-\theta)\), and since
  cosine is even, \(\cos\theta = \cos(-\theta)\).
  \index{Pythagorean identity}\marginnote{\begin{thm}
    The \emph{Pythagorean trigonometric identity} is that
    \begin{equation*}
      \sin^2\theta + \cos^2\theta = 1.
    \end{equation*}
  \end{thm}}By the Pythagorean identity the denominator is equal to one.
  Therefore
  \begin{equation*}
    z^{-1} = r^{-1}[\cos(-\theta) + i\sin(-\theta)].
  \end{equation*}
  Alternatively, Euler's formula
  \marginnote{See the margin beside \hyperlink{euler}{exercise 4 in the previous
  chapter}
  for the statement of
  Euler's formula}allows us to express \(z\) as \(re^{i\theta}\).
  Then
  \begin{equation*}
    z^{-1} = r^{-1}e^{i(-\theta)} = r^{-1}[\cos(-\theta) + i\sin(-\theta)].
  \end{equation*}
\end{proof}

\index{c@\(\mathbb{C}\)!division|(}
\noindent\textbf{26.}\quad Prove that if \(z_1 = r_1(\cos\theta_1 + i\sin
\theta_1)\) and \(z_2 = r_2(\cos\theta_2 + i\sin\theta_2)\) are complex numbers
in trigonometric form and \(z_2\) is nonzero, then
\begin{equation*}
  \frac{z_1}{z_2} = \frac{r_1}{r_2}\left[\cos(\theta_1 - \theta_2)
  + i\sin(\theta_1 - \theta_2)\right].
\end{equation*}

\begin{proof}
  The quotient is
  \begin{align*}
    \frac{z_1}{z_2} &= \frac{r_1}{r_2}\cdot\frac{\cos\theta_1 + i\sin\theta_1}
    {\cos\theta_2 + i\sin\theta_2}\cdot\frac{\cos\theta_2 - i\sin\theta_2}
    {\cos\theta_2 - i\sin\theta_2}\\
    &= \frac{r_1}{r_2}\cdot\frac{(\cos\theta_1 + i\sin\theta_1)(\cos\theta_2
    - i\sin\theta_2)}{\cos^2\theta_2 + \sin^2\theta_2}\\
    &= \frac{r_1}{r_2}\left(\cos\theta_1\cos\theta_2 - i\sin\theta_2\cos
    \theta_1 + i\sin\theta_1\cos\theta_2 + \sin\theta_1\sin\theta_2\right)\\
    &= \frac{r_1}{r_2}\left[\left(\cos\theta_1\cos\theta_2
    + \sin\theta_1\sin\theta_2\right) + i\left(\sin\theta_1\cos\theta_2
    - \sin\theta_2\cos\theta_1\right)\right],
  \end{align*}
  and applying the angle sum identities gives
  \begin{equation*}
    \frac{z_1}{z_2} = \frac{r_1}{r_2}\left[\cos(\theta_1 - \theta_2)
    + i\sin(\theta_1 - \theta_2)\right].
  \end{equation*}
  Alternatively, with Euler's identity,
  \begin{equation*}
    z_1 = r_1e^{i\theta_1}\quad\text{and}\quad z_2 = r_2e^{i\theta_2},
    \quad\text{so}
  \end{equation*}
  \begin{equation*}
    \frac{z_1}{z_2} = \frac{r_1e^{i\theta_1}}{r_2e^{i\theta_2}}
    = \frac{r_1}{r_2}e^{i(\theta_1 - \theta_2)} = \frac{r_1}{r_2}\left[\cos(
    \theta_1 - \theta_2) + i\sin(\theta_1 - \theta_2)\right].
  \end{equation*}
\end{proof}\index{c@\(\mathbb{C}\)!division|)}
